Buffs: {
	Cooldown_OldFrypan: {
		Description: The frying pan can't reflect the projectiles yet.
		DisplayName: Reflect Cooldown
	}
}

Items: {
	CosmicDust: {
		DisplayName: Cosmic Dust
		Tooltip: ""
	}
	OldFrypan: {
		DisplayName: Old Frypan
		Tooltip: It can no longer be used for cooking, but at least it's still good for smashing the heads of your enemies.
	}
}

Projectiles: {
	FallingCosmicDust.DisplayName: Falling Cosmic Dust
	OldFrypan_Hold.DisplayName: Old Frypan
	OldFrypanStomp.DisplayName: Old Frypan
}

